{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "strict": true,
    "types": ["node"]
  }
}
